{
  "name": "lolbuildhelper",
  "version": "1.0.0",
  "description": "A simple tool to automatically display a list of possible builds based on what champion you are playing.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-node",
    "test-node": "mocha --recursive ./test"
  },
  "author": "James Gawn",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "express": "^4.12.3",
    "request": "^2.54.0",
    "sf": "^0.1.7"
  },
  "devDependencies": {
    "mocha": "^2.2.1"
  }
}
